/* You can add global styles to this file, and also import other style files */
body {
  background: #e4e728; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.red {
  color: red
}

h1{

}

p{
  font-size: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #6b1a60;
}
button{
  cursor: pointer;
  font-size: 1.2rem;
  height: 5.5rem;
  border: none;
  color: #fff;
  background: #8A2387; 
  background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  outline: none;
  padding: 0.5rem 1.8rem 0.5rem 1.8rem;
  
}

button:hover {
filter: brightness(110%);
border: none;
outline:0;
}
button:focus {
filter: brightness(120%);
border: none;
outline:0;
}

button:active {
border: none; 
}
